# CountryApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/country/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/country/app/: MainActivity.kt
app/src/main/java/com/country/app/application/: CountryApplication.kt
app/src/main/java/com/country/app/feature/country/di/: CountryModule.kt
app/src/main/java/com/country/app/feature/country/domain/helper/: CountryHelper.kt  CountryHelperImpl.kt
app/src/main/java/com/country/app/feature/country/domain/interactor/: CountryInteractor.kt  CountryInteractorImpl.kt
app/src/main/java/com/country/app/feature/country/domain/mapper/: CountryMapper.kt  CountryMapperImpl.kt
app/src/main/java/com/country/app/feature/country/domain/model/: CountryData.kt
app/src/main/java/com/country/app/feature/country/domain/usecase/: CountryUseCase.kt  CountryUseCaseImpl.kt
app/src/main/java/com/country/app/feature/country/domain/usecase/state/: CountryStateDomain.kt
app/src/main/java/com/country/app/feature/country/ui/: CountryListScreen.kt  EmptyScreen.kt  SearchToolbar.kt
app/src/main/java/com/country/app/feature/country/ui/component/: CountryItem.kt  CountryList.kt  SearchToolbar.kt
app/src/main/java/com/country/app/feature/country/ui/screen/: CountryApp.kt  CountryListScreen.kt  CountryScreen.kt  EmptyScreen.kt  ErrorScreen.kt  LoadingScreen.kt
app/src/main/java/com/country/app/feature/country/viewmodel/: CountryViewModel.kt
app/src/main/java/com/country/app/feature/country/viewmodel/state/: CountryUIState.kt
app/src/main/java/com/country/app/feature/details/ui/: CountryDetailsScreen.kt
app/src/main/java/com/country/app/feature/main/: MainActivity.kt
app/src/main/java/com/country/app/feature/main/ui/screen/: CountryApp.kt  CountryNavigation.kt
app/src/main/java/com/country/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/country/app/util/: Screen.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/country/app/: ExampleUnitTest.kt
app/src/test/java/com/country/app/helper/: CountryHelperTest.kt
app/src/test/java/com/country/app/usecase/: CountryUseCaseTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/country/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/country/core/di/: CoreModule.kt  DispatchersModule.kt  RepositoryModule.kt
core/src/main/java/com/country/core/di/qualifier/: IoDispatcher.kt
core/src/main/java/com/country/core/local/model/: CountryEntity.kt
core/src/main/java/com/country/core/remote/model/: CountryDTO.kt
core/src/main/java/com/country/core/remote/repository/: CountryRepository.kt  CountryRepositoryImpl.kt
core/src/main/java/com/country/core/remote/repository/helper/: CountryRepositoryHelper.kt  CountryRepositoryHelperImpl.kt
core/src/main/java/com/country/core/remote/repository/mapper/: CountryMapper.kt  CountryMapperImpl.kt
core/src/test/java/com/country/core/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
